from tkinter import *

#label = an area widget that holds text and/or an image within a window

window = Tk()

photo = PhotoImage(file='philly sports.png')

label = Label(window,
              text="Hello",
              font=('Arial',40,'bold'),
              fg='#00ff00',
              bg='black',
              relief=RAISED,
              bd=10,
              padx=20,
              pady=20,
              image=photo,
              compound='left')
label.pack()
#label.place(x=100,y=100)

window.mainloop()
